VITE_API_BASE_URL=https://todo-redev.herokuapp.com/api/
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtyaXN0aUBnbWFpbC5ydSIsImlkIjo4MzAsImlhdCI6MTcyODY1NDExNH0.UPCOoR6gRBbhtCi9gt_h16jU-HuS2tSk-1NaHZX81uk